header {
    min-height: 100vh;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    font-family: fraunces;
}

nav {
    padding: 0 4rem;
    min-height: 20vh;
    @include flex-center-between();
}

.hide {
    display: none;
}

.menu-items {
    @include flex-centered;
    gap: 2.5em;

    li a {
        color: $white;
        font-weight: 400;
        font-family: barlow;
    }
    .contact{
        border: 0.05rem solid $white;
        border-radius: 100vmax;
    }
    .btn{
        @include btn(0.8rem, 3.2rem);
        background-color: $white;
        color: #000;
        font-weight: 500;
        transition: all 500ms ease-in-out;
        &:hover{
            color: $white;
            background: #ffffff4e;
            border: 0.05rem solid transparent;
        }
    }
}

.hero{
    height: 100%;
    @include flex-all-centered();
    flex-direction: column;
    padding: 4rem;
    gap: 3rem;

    h1{
        color: $white;
        font-size: 3.5rem;
        font-weight: 900;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .arrow{
        scale: 1.5;
    }
}


// THIS BELOW WILL BE FOR THE HOME SECTION.... 
.first-section {
    width: 100%;
    @include flex-centered();

    .first-content, .second-content {
        width: 50%; 
    }

    .first-content {
        padding: 3rem;
    }

    .content-title {
        font-family: fraunces;
        margin-bottom: 30px;
    }

    .content-desc {
        font-family: barlow;
        margin-bottom: 30px;
    }

    .content-btn {
        position: relative;
        font-family: fraunces;
        font-weight: bold;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: yellow;
        }
    }
}


.second-section {
    width: 100%;
    @include flex-centered();
    flex-direction: row-reverse;

    .first-content, .second-content {
        width: 50%; 
    }

    .first-content {
        padding: 3rem;
    }

    .content-title {
        font-family: fraunces;
        margin-bottom: 30px;
    }

    .content-desc {
        font-family: barlow;
        margin-bottom: 30px;
    }

    .content-btn {
        position: relative;
        font-family: fraunces;
        font-weight: bold;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: hotpink;
        }
    }
}

.third-section {
    width: 100%;
    @include flex-centered();
    
    .first-img, .second-img {
        width: 50%;
        position: relative;
    }

    .first-img {
        background: url(../images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        min-height: 100vh;
    }
    
    .second-img {
        background: url(../images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        min-height: 100vh;
    }

    .txt-holder {
        max-width: 300px;
        // border: 3px solid white;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        .txt-title{
            font-size: 1.5rem;
            font-family: fraunces;
            margin-bottom: 1rem;
            text-align: center;
        }
        p{
            font-family: barlow;
            line-height: 1.5;
            text-align: center;
        }
    }
}


.forth-section{
    // min-height: 100vh;
    @include flex-all-centered();
    flex-direction: column;
    padding: 4rem 0;

    h2{
        margin-bottom: 2rem;
        font-family: fraunces;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        justify-content: center;
        width: 80%;
        gap: 1.3rem;

        .card-child{
            @include flex-all-centered();
            flex-direction: column;
            gap: 1rem;
            text-align: center;

            h3{
                font-family: fraunces;
            }

            p,small{
                font-family: barlow;
            }
            .card-img{
                border-radius: 50%;
                width: 70px;
            }
        }

    }
}

.fifth-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    place-items: center;
}

footer{
    padding: 2rem;
    @include flex-all-centered();
    gap: 2rem;
    flex-direction: column;
    background-color: hsl(168, 45%, 55%);

    .footer-logo{
        color: $dark_desaturated_cyan;
        font-family: fraunces;
    }
    .social-links{
        a{
            display: inline-block;
            margin-inline: 0.8rem;
        }
    }

    .footer-list li{
        display: inline-block;
        margin-inline: 1.5rem;
        margin-bottom: 2rem;

        a{
            color: $dark_desaturated_cyan;
        }
    }
}