@media only screen and (max-width: 768px) {
    header {
        min-height: 100vh;
        background: url(../images/desktop/image-header.jpg);
        background-size: cover;
        background-position: center;
        font-family: fraunces;
        position: relative;
    }
    
    nav {
        max-width: 80%;
        min-height: 20vh;
        @include flex-center-between();
        position: relative;
        margin: auto;
        padding: 0 !important;
    }
    
    .hide {
        display: block;
    }

    .menu-items{
        position: absolute;
        left: 0;
        top: 20vh;
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        padding: 0 !important;
        z-index: 10;
        transition: all 0.3s ease;

        &::after{
            content: '';
            position: absolute;
            height: 35px;
            width: 35px;
            top: -35px;
            right: 0;
            background-color: #fff;
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%)
        }

        li a{
            color: #000;
        }
        .btn{
            background-color: $yellow;
            &:hover{
                color: #222;
                background-color: #fff0004e;
            }
        }
    }

    // MENU OPEN
    .menu-items.open{
        left: 0;
        top: 20vh;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding: 1.5rem 0 !important;
        overflow: visible;
        height: auto;
    }
    .hero{
        h1{
            text-align: center;
        }
    }
    // HEADER FINISHED
    


    // START HERE!

    .first-section, .second-section, .third-section{
        display: block;
        > .first-content, .second-content{
            width: 100%;
            .content-img{
                width: 100%;
                height: 70vh;
                object-fit: cover;
            }
        }
    }

    .fifth-section{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    footer .footer-list{
       li{
            margin-inline:0.7rem;
        }
    }

}//MEDIA QUERY END
