@font-face {
  font-family: barlow;
  src: url(./font/Barlow-Regular.ttf);
}
@font-face {
  font-family: fraunces;
  src: url(./font/Fraunces_144pt_SuperSoft-Regular.ttf);
}
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

html {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
}

::-moz-selection {
  background-color: rgb(0, 0, 0);
}

::selection {
  background-color: rgb(0, 0, 0);
}

header {
  min-height: 100vh;
  background: url(../images/desktop/image-header.jpg);
  background-size: cover;
  font-family: fraunces;
}

nav {
  padding: 0 4rem;
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hide {
  display: none;
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 2.5em;
}
.menu-items li a {
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
  font-family: barlow;
}
.menu-items .contact {
  border: 0.05rem solid hsl(0deg, 0%, 100%);
  border-radius: 100vmax;
}
.menu-items .btn {
  padding: 0.8rem 3.2rem;
  background-color: hsl(0deg, 0%, 100%);
  color: #000;
  font-weight: 500;
  transition: all 500ms ease-in-out;
}
.menu-items .btn:hover {
  color: hsl(0deg, 0%, 100%);
  background: rgba(255, 255, 255, 0.3058823529);
  border: 0.05rem solid transparent;
}

.hero {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem;
  gap: 3rem;
}
.hero h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.hero .arrow {
  scale: 1.5;
}

.first-section {
  width: 100%;
  display: flex;
  align-items: center;
}
.first-section .first-content, .first-section .second-content {
  width: 50%;
}
.first-section .first-content {
  padding: 3rem;
}
.first-section .content-title {
  font-family: fraunces;
  margin-bottom: 30px;
}
.first-section .content-desc {
  font-family: barlow;
  margin-bottom: 30px;
}
.first-section .content-btn {
  position: relative;
  font-family: fraunces;
  font-weight: bold;
}
.first-section .content-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: yellow;
}

.second-section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.second-section .first-content, .second-section .second-content {
  width: 50%;
}
.second-section .first-content {
  padding: 3rem;
}
.second-section .content-title {
  font-family: fraunces;
  margin-bottom: 30px;
}
.second-section .content-desc {
  font-family: barlow;
  margin-bottom: 30px;
}
.second-section .content-btn {
  position: relative;
  font-family: fraunces;
  font-weight: bold;
}
.second-section .content-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: hotpink;
}

.third-section {
  width: 100%;
  display: flex;
  align-items: center;
}
.third-section .first-img, .third-section .second-img {
  width: 50%;
  position: relative;
}
.third-section .first-img {
  background: url(../images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.third-section .second-img {
  background: url(../images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.third-section .txt-holder {
  max-width: 300px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.third-section .txt-holder .txt-title {
  font-size: 1.5rem;
  font-family: fraunces;
  margin-bottom: 1rem;
  text-align: center;
}
.third-section .txt-holder p {
  font-family: barlow;
  line-height: 1.5;
  text-align: center;
}

.forth-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 0;
}
.forth-section h2 {
  margin-bottom: 2rem;
  font-family: fraunces;
}
.forth-section .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 1.3rem;
}
.forth-section .card .card-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.forth-section .card .card-child h3 {
  font-family: fraunces;
}
.forth-section .card .card-child p, .forth-section .card .card-child small {
  font-family: barlow;
}
.forth-section .card .card-child .card-img {
  border-radius: 50%;
  width: 70px;
}

.fifth-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  place-items: center;
}

footer {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  background-color: hsl(168deg, 45%, 55%);
}
footer .footer-logo {
  color: hsl(167deg, 40%, 24%);
  font-family: fraunces;
}
footer .social-links a {
  display: inline-block;
  margin-inline: 0.8rem;
}
footer .footer-list li {
  display: inline-block;
  margin-inline: 1.5rem;
  margin-bottom: 2rem;
}
footer .footer-list li a {
  color: hsl(167deg, 40%, 24%);
}

@media only screen and (max-width: 768px) {
  header {
    min-height: 100vh;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    font-family: fraunces;
    position: relative;
  }
  nav {
    max-width: 80%;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: auto;
    padding: 0 !important;
  }
  .hide {
    display: block;
  }
  .menu-items {
    position: absolute;
    left: 0;
    top: 20vh;
    width: 100%;
    height: 0;
    overflow: hidden;
    flex-direction: column;
    padding: 0 !important;
    z-index: 10;
    transition: all 0.3s ease;
  }
  .menu-items::after {
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    top: -35px;
    right: 0;
    background-color: #fff;
    -webkit-clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  }
  .menu-items li a {
    color: #000;
  }
  .menu-items .btn {
    background-color: hsl(51deg, 100%, 49%);
  }
  .menu-items .btn:hover {
    color: #222;
    background-color: rgba(255, 240, 0, 0.3058823529);
  }
  .menu-items.open {
    left: 0;
    top: 20vh;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    padding: 1.5rem 0 !important;
    overflow: visible;
    height: auto;
  }
  .hero h1 {
    text-align: center;
  }
  .first-section, .second-section, .third-section {
    display: block;
  }
  .first-section > .first-content, .first-section .second-content, .second-section > .first-content, .second-section .second-content, .third-section > .first-content, .third-section .second-content {
    width: 100%;
  }
  .first-section > .first-content .content-img, .first-section .second-content .content-img, .second-section > .first-content .content-img, .second-section .second-content .content-img, .third-section > .first-content .content-img, .third-section .second-content .content-img {
    width: 100%;
    height: 70vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .fifth-section {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  footer .footer-list li {
    margin-inline: 0.7rem;
  }
}
@media only screen and (max-width: 375px) {
  header {
    min-height: 100vh;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    font-family: fraunces;
    position: relative;
  }
  nav {
    max-width: 90%;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: auto;
    padding: 0 !important;
  }
  .hide {
    display: block;
  }
  .menu-items {
    position: absolute;
    left: 0;
    top: 20vh;
    width: 100%;
    height: 0;
    overflow: hidden;
    flex-direction: column;
    padding: 0 !important;
    z-index: 10;
    transition: all 0.3s ease;
  }
  .menu-items::after {
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    top: -30px;
    right: 0;
    background-color: #fff;
    -webkit-clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  }
  .menu-items li a {
    color: #000;
  }
  .menu-items .btn {
    background-color: hsl(51deg, 100%, 49%);
    padding: 0.6rem 2.8rem;
  }
  .menu-items .btn:hover {
    color: #222;
    background-color: rgba(255, 240, 0, 0.3058823529);
  }
  .menu-items.open {
    left: 0;
    top: 20vh;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    padding: 1.2rem 0 !important;
    overflow: visible;
    height: auto;
  }
  .hero h1 {
    font-size: 2.7rem;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */